{
  "meta": {
    "title": "MR693 全局任務看板",
    "subtitle": "Antigravity Agentic Kanban — 跨對話全景整合與自主推進",
    "last_updated": "2026-09-26",
    "total_issues": 21,
    "note": "由 Jev 雙向同步中樞即時自 GitHub API 映射，支援線上即時瀏覽。"
  },
  "columns": {
    "todo": {
      "label": "待辦備忘 (To Do)",
      "color": "amber",
      "tasks": []
    },
    "in_progress": {
      "label": "進行中 (In Progress)",
      "color": "blue",
      "tasks": [
        {
          "id": "issue-21",
          "issue": 21,
          "tag": "AI證照",
          "agent": "ipas",
          "priority": "P2",
          "title": "[AI證照] 準備 iPAS 混淆矩陣 Precision 與 Rec...",
          "desc": "【進度: 0/2 (0%)】📌 背景說明 準備 iPAS 混淆矩陣 Precision 與 Recall 考題詳解 🎯 行動清單 (Action Checklist) 落實確認：準備 iPAS 混淆矩陣 Precision 與 Recall 考題詳解 由常駐代理人 `",
          "state": "open"
        },
        {
          "id": "issue-20",
          "issue": 20,
          "tag": "家庭教育",
          "agent": "socrates",
          "priority": "P2",
          "title": "[家庭教育] 浩浩自然科浮力實驗下週要交，記得準備保麗龍跟水槽材料。",
          "desc": "【進度: 0/2 (0%)】📌 背景說明 浩浩自然科浮力實驗下週要交，記得準備保麗龍跟水槽材料。 🎯 行動清單 (Action Checklist) 落實確認：浩浩自然科浮力實驗下週要交，記得準備保麗龍跟水槽材料。 由常駐代理人 `agent:socrates` 審核",
          "state": "open"
        },
        {
          "id": "issue-19",
          "issue": 19,
          "tag": "房產財務",
          "agent": "socrates",
          "priority": "P2",
          "title": "[房產財務] 一下，下週二要打電話給土地銀行房貸專員，確認財夠力額度跟...",
          "desc": "【進度: 0/2 (0%)】📌 背景說明 幫我記一下，下週二要打電話給土地銀行房貸專員，確認財夠力額度跟利率。 🎯 行動清單 (Action Checklist) 落實確認：幫我記一下，下週二要打電話給土地銀行房貸專員，確認財夠力額度跟利率。 由常駐代理人 `agen",
          "state": "open"
        },
        {
          "id": "issue-18",
          "issue": 18,
          "tag": "系統工程",
          "agent": "dev",
          "priority": "P2",
          "title": "[系統工程] GitHub 任務看板雙核分流與神經串接測試",
          "desc": "【進度: 1/2 (50%)】📌 背景說明 驗證 Phase 2 Telegram 與 GitHub API 自動發卡通道。 🎯 行動清單 驗證 API 連線 驗證標籤陣列注入",
          "state": "open"
        },
        {
          "id": "issue-12",
          "issue": 12,
          "tag": "系統工程",
          "agent": "",
          "priority": "P2",
          "title": "[系統工程] 初代對話 Kanban 看板研製與 conversation:// 鏈結驗證",
          "desc": "【進度: 2/2 (100%)】📌 背景說明 為當時已累積之多段歷史對話建立第一代綜合看板，方便回溯與掌握任務進度。 --- 💡 討論重點與結論 1. 建立第一代 Markdown 看板表格與 HTML 原型。 2. 率先驗證 `conversation://` 內部協議",
          "state": "open"
        },
        {
          "id": "issue-11",
          "issue": 11,
          "tag": "系統工程",
          "agent": "",
          "priority": "P2",
          "title": "[系統工程] 系統級跨對話歷史日誌自動化掃描與 Kanban 架構研發",
          "desc": "【進度: 3/3 (100%)】📌 背景說明 思考系統本身如何建立任務管理看板，擺脫手動複製貼上與表面功夫，直接從每一次對話日誌中萃取討論重點與任務進度。 --- 💡 討論重點與結論 1. 規劃透過 MCP 與 Python 腳本直接解析系統內部 SQLite 資料庫 (",
          "state": "open"
        },
        {
          "id": "issue-7",
          "issue": 7,
          "tag": "知識資產",
          "agent": "",
          "priority": "P2",
          "title": "[知識資產] MR693 目錄大重組、04_archives 活化與全域結構規範建置",
          "desc": "【進度: 4/4 (100%)】📌 背景說明 MR693 目錄底層累積大量帶有日期的舊檔案與重複層級，需盤點活化歷史數位資產，避免白佔空間。 --- 💡 討論重點與結論 1. 建立歷史資產重組機制：帶日期檔案打散並加上來源檔名前綴，重命名標準化。 2. 活化資產：將 `0",
          "state": "open"
        },
        {
          "id": "issue-5",
          "issue": 5,
          "tag": "家庭教育",
          "agent": "",
          "priority": "P2",
          "title": "[家庭教育] 浩浩國高中六年自主學習規劃與教育藍圖 (Dan Koe PBL + Trello)",
          "desc": "【進度: 3/5 (60%)】📌 背景說明 為家中老大浩浩（國中至高中六年時期）建立長遠自主學習與成長藍圖，擺脫傳統耗時且扼殺興趣的填鴨補習班，探索適合技職或個人科技專長的發展道路。 --- 💡 討論重點與結論 1. 深入內化 Dan Koe 現代學習哲學： - **從",
          "state": "open"
        },
        {
          "id": "issue-2",
          "issue": 2,
          "tag": "系統工程",
          "agent": "",
          "priority": "P2",
          "title": "[系統工程] 全系統 14 組歷史對話全景整合與 GitHub Kanban 雲端同步完成",
          "desc": "【進度: 4/7 (57%)】📌 背景說明 為解決跨對話進度分散、手動複製貼上與雲端同步斷鏈之痛點，本任務針對 Antigravity 運行以來的全量對話紀錄與成果進行了全景式底層掃描、診斷修復與雲端倉庫發布。 --- 💡 本次討論與執行重點 1. **底層目錄 Jun",
          "state": "open"
        }
      ]
    },
    "done": {
      "label": "已完成 (Done)",
      "color": "emerald",
      "tasks": [
        {
          "id": "issue-17",
          "issue": 17,
          "tag": "知識資產",
          "agent": "",
          "priority": "P2",
          "title": "[知識資產] 建立「每週靈感提煉（Weekly Review）」SOP 與轉化機制",
          "desc": "【進度: 0/4 (0%)】背景說明 使用者日常透過手機端 Telegram Bot（@MR693_Bot）隨手捕捉文字、照片、語音與文件，均即時存入 `d:\\MR693\\00_Inbox\\YYYYMMDD_靈感捕捉.md`。目前已累積 8/30 ~ 9/11 多份靈",
          "state": "closed"
        },
        {
          "id": "issue-16",
          "issue": 16,
          "tag": "知識資產",
          "agent": "",
          "priority": "P2",
          "title": "[知識資產] 00_Inbox 影音摘要每週歸檔 SOP 與 Knowledge Hub 聚焦 03_resources",
          "desc": "【進度: 0/5 (0%)】📌 背景說明 近期引入 YouTube 影音轉錄與 AI 摘要工具後，`00_Inbox` 每週累積大量高品質之 HTML 摘要檔案。若不及時整理，收件匣將日漸壅塞，且優秀的影音精華無法沈澱為長期主題資產。 此外，現有之 Knowledge",
          "state": "closed"
        },
        {
          "id": "issue-15",
          "issue": 15,
          "tag": "房產財務",
          "agent": "",
          "priority": "P2",
          "title": "[房產財務] LINE Bank 70萬信貸配置與現金流管理 (清償卡債+0050)",
          "desc": "【進度: 1/6 (17%)】📌 貸款背景與合約條件 (2026-09-03 核貸) - **承貸機構**：LINE Bank (連線商業銀行) - **核貸金額**：新台幣 **700,000 元** (70 萬) - **貸款年期**：**10 年期** (120 ",
          "state": "closed"
        },
        {
          "id": "issue-14",
          "issue": 14,
          "tag": "系統工程",
          "agent": "",
          "priority": "P2",
          "title": "[系統工程] 雙機知識庫路徑整頓、Antigravity MCP 修復與全局看板重啟",
          "desc": "【進度: 5/6 (83%)】📌 背景說明 使用者在電腦 A（本地 D:\\MR693，使用者 kevinz）與電腦 B（使用者 Kevin）之間切換時，面臨雲端硬碟（Google Drive）與本地路徑混淆、Antigravity 對話各自為政、以及 GitHub Ka",
          "state": "closed"
        },
        {
          "id": "issue-13",
          "issue": 13,
          "tag": "房產財務",
          "agent": "",
          "priority": "P2",
          "title": "[房產財務] 員林置產北屯賣房前置市場諮詢 (已由 f2b000d8 深度承接)",
          "desc": "【進度: 2/2 (100%)】📌 背景說明 房地產買賣與換屋決策的前置諮詢起點，針對當年度房市新訊進行初步蒐集與重新評估。 --- 💡 討論重點與結論 此議題提出後，隨後在對話 `f2b000d8` 深入展開多輪的正反極限辯論與個人化家庭財務試算，本卡片作為歷史前置起點",
          "state": "closed"
        },
        {
          "id": "issue-10",
          "issue": 10,
          "tag": "知識資產",
          "agent": "",
          "priority": "P2",
          "title": "[知識資產] Obsidian 個人知識庫建置指引與 Notion 工具選型評估",
          "desc": "【進度: 2/2 (100%)】📌 背景說明 探討如何整合雲端硬碟內容至 Obsidian 建構個人第二大腦，並比較未來上 AI 課程使用之 Notion 與 Obsidian 的定位分工。 --- 💡 討論重點與結論 1. Obsidian 優勢：純 Markdown ",
          "state": "closed"
        },
        {
          "id": "issue-9",
          "issue": 9,
          "tag": "系統工程",
          "agent": "",
          "priority": "P2",
          "title": "[系統工程] Google Drive 本機同步最佳實踐與檔案常駐設定指南",
          "desc": "【進度: 3/3 (100%)】📌 背景說明 研讀 Antigravity 同步手冊時，針對同步工具由 OneDrive 切換為 Google Drive 之環境設定進行調整。 --- 💡 討論重點與結論 1. 解讀 Google Drive 電腦版「串流檔案」與「雙向鏡",
          "state": "closed"
        },
        {
          "id": "issue-8",
          "issue": 8,
          "tag": "知識資產",
          "agent": "",
          "priority": "P2",
          "title": "[知識資產] 知識庫 7 篇精選文章 HTML 螢光標記批次修復",
          "desc": "【進度: 3/3 (100%)】📌 背景說明 個人知識庫中 7 篇重要商業思考、個體創業與健康前沿文章，原螢光醒目標記在格式轉換中被誤轉為 `** XXX **`，嚴重影響閱讀體驗。 --- 💡 討論重點與結論 1. 批次檢索並還原 7 篇精選 HTML 文章之現代螢光筆",
          "state": "closed"
        },
        {
          "id": "issue-6",
          "issue": 6,
          "tag": "AI證照",
          "agent": "",
          "priority": "P2",
          "title": "[AI證照] iPAS AI 應用規劃師 60 選高頻術語庫與本機 Git 自動化工作流",
          "desc": "【進度: 4/5 (80%)】📌 背景說明 備考 iPAS AI 應用規劃師（初級與中級），需要擴充完備的核心術語卡片庫，並建立網頁雙向導航與 Windows 本機 Git 推播工作流。 --- 💡 討論重點與結論 1. 將原本 18 個名詞全面擴充至完整 60 選高頻",
          "state": "closed"
        },
        {
          "id": "issue-4",
          "issue": 4,
          "tag": "房產財務",
          "agent": "",
          "priority": "P2",
          "title": "[房產財務] 土地銀行「財夠力」理財型房貸評估（推翻 6.9% 高利信貸）",
          "desc": "【進度: 3/4 (75%)】📌 背景說明 原本評估向一般銀行借貸 80 萬、10 年期、利率 6.9% 之信貸以建立家庭周轉防護網，但存在固定還款現金流壓力。 --- 💡 討論重點與結論 1. 推翻一般高利信貸方案，避免每月背負高額本息攤還增加家庭負擔。 2. 確立以",
          "state": "closed"
        },
        {
          "id": "issue-3",
          "issue": 3,
          "tag": "房產財務",
          "agent": "",
          "priority": "P2",
          "title": "[房產財務] 北屯賣房 vs 員林置產決策辯論與現金流配置報告",
          "desc": "【進度: 3/4 (75%)】📌 背景說明 北屯房屋尚有少量青年安心成家貸款加身心障礙補貼（每月約繳 8,900 元），目前由包租代管穩定出租每月 2.5 萬+。家庭成員設籍員林住娘家照顧長輩，本人在嘉義租屋工作，調動至員林郵局最快需待 2028 年 7 月。 --- ",
          "state": "closed"
        },
        {
          "id": "issue-1",
          "issue": 1,
          "tag": "系統工程",
          "agent": "",
          "priority": "P2",
          "title": "🎉 Agentic Kanban 初始化成功！",
          "desc": "太棒了！這是我透過 API 自動幫你建立的第一張任務卡片。 我們已經成功把你的系統大腦跟這個 GitHub Repo 接上了。未來你可以直接在聊天室命令我新增任務、記錄對話摘要，我會全自動處理！",
          "state": "closed"
        }
      ]
    }
  }
}